@blue: #2cadff;

#logo {
    position: relative;
    float: left;
    width: 210px;
    height: 40px;
    margin: 0 10px 0 0;
    a {
        #noMarginAndPadding();
        display: block;
        position: absolute;
        top: 10px;
        left: -10px;
        width: 196px;
        height: 32px;
        background: url(../img/logo.png) no-repeat 0 0;
        text-indent: -6000em;
    }
}

ul.well {
    #noMarginAndPadding();
    .box-shadow(0 0 0 rgba(0,0,0,0));
    #textshadow>.black(0.4);
    background: 0 none;
    border: 0 none;
    border-bottom: 1px solid #1e2327;
    >li {
        #noMarginAndPadding();
        #gradient > .vertical(#313a42, #2e363d);
        border-top: 1px solid #1e2327;
        >a, >span {
            .box-shadow(inset 0 1px 0 rgba(255,255,255,0.1));
            display: block;
            color: #82898f;
            margin: 0;
            padding: 5px 10px;
            font-size: @fontSizeSmall;
            position: relative;
        }
        >a:hover {
            //background: #3a444d;
            #gradient > .vertical(#404b54, #3a444d);
            text-decoration: none;
            color: @white;
        }
        &.well-db, &.well-mongo {
            color: @white;
            >a {
                position: relative;
                font-size: 13px;
                color: @white;
                span {
                    color: @blue;
                    font-size: 12px;
                }
            }
            .dropdown-menu {
                left: @widthLeft - 25px;
                top: 2px;
                li {
                    border: 0 none;
                    a {
                        #textshadow>.white(0.7);
                        &:hover {
                            #textshadow>.white(0.7);
                            i {
                                background-image: url("@{iconSpritePath}");
                            }
                        }
                    }
                    &.active {
                        a, a:hover {
                            #textshadow>.black(0.4);
                            #gradient > .vertical(@btnPrimaryBackground, @btnPrimaryBackgroundHighlight);
                        }
                    }
                }
            }
        }
        &.well-mongo {
            >a {
                padding-top: 10px;
                padding-bottom: 10px;
                i {
                    position: absolute;
                    right: 5px;
                    top: 12px;
                }
            }
        }
        &.open {
            >a, >a:hover {
                #gradient > .vertical(#404b54, #3a444d);
                text-decoration: none;
                color: white;
            }
        }
        &.active {
            >a, >a:hover {
                #gradient > .vertical(#404b54, #3a444d);
                color: @white;
                span.extra {
                    display: block;
                }
            }
        }
        span.extra {
            display: none;
            position: absolute;
            width: 12px;
            height: 28px;
            right: 0;
            top: 50%;
            margin-top: -14px;
            background: url(../img/active.png) no-repeat 0 0;
        }
    }
}


.body-application {
    background: #ededed url(../img/col1.png) repeat-y -(300-@widthLeft) 0;

    .navbar-inverse .navbar-inner {
        li.mongo-instance {
            .dropdown-menu {
                width: 250px;
            }
        }
    }

    .container-application {
        padding: 0;
        .row-application {
            position: relative;
            .col1 {
                position: fixed;
                left: 0;
                top: 50px;
                width: @widthLeft - 20px;
                z-index: 1000;
            }
            .col2 {
                background: url(../img/main.png) fixed repeat-x 0 0;
                margin-left: @widthLeft - 20px;
                padding: 0 25px;
                position: relative;
                .extra-radius {
                    background: url(../img/radius.png) no-repeat 0 0;
                    position: fixed;
                    left: @widthLeft - 20px;
                    top: 40px;
                    width: 6px;
                    height: 5px;
                }
            }
        }
    }

    .main {
        padding: 0;
        background: @white;
        //.box-shadow(0 0 5px rgba(0,0,0,.3));
        border: 1px solid #CCC;
    }

    .title-buttons {
        .clearfix();
        position: relative;
        border-bottom: 1px solid #CCC;
        margin-bottom:10px;
        padding-bottom: 4px;
        //.box-shadow(~"0 1px 0 rgba(255,255,255,0.6)");

        .nav-buttons {
            position: absolute;
            right: 0;
            top: 22px;
        }
    }

    .title {
        position: relative;
        margin: 0;
        height: 35px;
        line-height: 35px;
        padding-top: 20px;
        .clearfix();

        .dropdown .caret {
            margin-top: 12px;
        }

        >a, >span, >div >a {
            line-height: 28px;
            color: #222;
            font-size: 20px;
            display: block;
            float: left;
        }
        >div.open >a {
            text-decoration: underline;
        }
        >span.divider {
            .box-shadow(1px 0 0 rgba(255,255,255,0.6));
            border-right: 1px solid @navSecondaryBorder;
            width: 15px;
            height: 20px;
            margin: 5px 0;
            margin-right: 15px;
        }
        ul.dropdown-menu {
            top: 26px;
        }
        .rename {
            height: 25px;
            padding-top: 2px;
            input {
                height: 25px;
                line-height: 25px;
            }
            .btn-group > .btn {
                padding: 4px 8px 4px;
            }
        }
    }

    .pagination {
        margin: 10px 0;
        .clearfix();
        div.left {
            float: left;
            width: 40%;
            padding-top: 10px;
        }
        ul.right {
            .box-shadow(0 0 0 white);
            float: right;
            width: 60%;
            text-align: right;
            li {
                display: inline;
                a {
                    display: inline;
                    float: none;
                    .btn();
                    padding: 3px 9px 2px;
                }
                &.disabled {
                    a, a:hover, a:active {
                        color: #888;
                        .box-shadow(0 0 0 white);
                        #gradient > .vertical(#e3e3e3, #e3e3e3);
                        .opacity(80);
                    }
                }
                &.active {
                    a, a:hover, a:active {
                        .buttonBackground(@btnPrimaryBackground, @btnPrimaryBackgroundHighlight);
                        color: white;
                    }
                }
            }
        }
    }
    .pagination-bottom div.left {
        padding-top: 0;
    }


    .table-clickable {
        tr:hover {
            td {
                background: #fffde5;
                cursor: pointer;
            }
        }
    }

}

