
<div class="title-buttons">
    <div class="title">
        <span>Monitoring</span>
    </div>
</div>

<div class="monitoring">
    <h3>Log</h3>
    <div class="log">
<pre>11:41:59 [initandlisten] connection accepted from 127.0.0.1:63400 #2
11:42:03 [initandlisten] connection accepted from 127.0.0.1:63401 #3
11:42:03 [initandlisten] connection accepted from 127.0.0.1:63402 #4
11:42:18 [initandlisten] connection accepted from 127.0.0.1:63403 #5
11:42:19 [initandlisten] connection accepted from 127.0.0.1:63404 #6
11:42:24 [initandlisten] connection accepted from 127.0.0.1:63405 #7
11:43:27 [clientcursormon] mem (MB) res:64 virt:2806 mapped:160
11:45:27 [initandlisten] connection accepted from 127.0.0.1:63410 #8
11:45:27 [initandlisten] connection accepted from 127.0.0.1:63416 #9
11:45:42 [initandlisten] connection accepted from 127.0.0.1:63417 #10
11:48:27 [clientcursormon] mem (MB) res:72 virt:2850 mapped:160
11:49:42 [conn8] build index provigisfiles.aa { _id: 1 }
11:49:42 [conn8] build index done 0 records 0.001 secs
11:49:52 [conn8] CMD: drop provigisfiles.aa
11:53:27 [clientcursormon] mem (MB) res:75 virt:2850 mapped:160</pre>
    </div>

    <div class="row-fluid">
        <div class="span6">
            <h3>Master Shard</h3>
            <ul>
                <li>Version de mongodb : 2.2.0</li>
                <li>Uptime : 2 days, 3 hours, 10 minutes</li>
                <li>Server URL : 192.169.1.2:27017</li>
            </ul>
            <div class="memory">
                <h3>Memory used</h3>
                <div class="item">
                    <div class="progress">
                        <span class="label-behind">Replica 1 (10% used)</span>
                        <div class="bar" style="width: 10%;">
                            <span class="label-before">Replica 1 (10% used)</span>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="progress">
                        <span class="label-behind">Replica 1 (5% used)</span>
                        <div class="bar" style="width: 5%;">
                            <span class="label-before">Replica 1 (5% used)</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="span6">
            <h3>Processus</h3>
            <table cellpadding="0" cellspacing="0" class="table">
                <thead>
                <tr>
                    <th>ID</th>
                    <th>Name</th>
                    <th width="20px">&nbsp;</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>1</td>
                    <td>PRO_AZJD</td>
                    <td width="20px">
                        <a href="#"><i class="icon-trash"></i></a>
                    </td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>